output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about_files/,\
               about.html,\
               web/
source.. = src/main/java/
