# generator-eclipse-smarthome-ui

./: .eslintrc  LICENSE  README.md  gulpfile.js  package.json
generators/app/: index.js
generators/app/templates/: .eslintrc  .project  build.properties  gulpfile.js  package.json  pom.xml  server.js  webpack.config.js
generators/app/templates/OSGI-INF/: myapp.xml
generators/app/templates/src/main/java/: MyApp.java
generators/app/templates/web-src/: index.html
generators/app/templates/web-src/components/colorPicker/: ColorPickerComponent.js  component.js  directive.colorPicker.js  service.color.js
generators/app/templates/web-src/components/esh/: esh.component.js
generators/app/templates/web-src/components/esh/esh-rest-services/: DiscoveryService.js  GroupSetupService.js  InboxService.js  ItemService.js  LabelSetupService.js  LinkService.js  ThingService.js  ThingTypeService.js  bindingService.js  component.js  discoveryService.js  groupSetupService.js  inboxService.js  index.js  labelSetupService.js  linkService.js  thingSetupService.js  thingTypeService.js
generators/app/templates/web-src/components/itemSelector/: ItemSelectorComponent.html  ItemSelectorComponent.js  index.js
generators/app/templates/web-src/components/pages/: DemoPage.html  DemoPage.js  component.js  index.js  pageDemo.js
generators/app/templates/web-src/css/: main.css
generators/app/templates/web-src/js/: app-constants.js  app-routes.js  app.js
generators/pom/: index.js
test/: app.js  app.spec.js  parent-pom.xml  pom.js
